<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upload_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/upload_image_gallery"
        android:textColor="@color/purple_200"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/upload_IMG_galleryImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/upload_TV_title"
        android:src="@drawable/add_image"
        android:scaleType="centerInside"
        android:layout_marginHorizontal="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_BTN_uploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_IMG_galleryImg"
        android:text="@string/upload_image_BTN"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        />


</RelativeLayout>